//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation
//body {
//    padding-top: 50px;
//}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 30px;
}
#layout-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 30px;
}

header#layout-header {
    .navbar-brand {
        padding-left: 50px;
        background-image: url('../images/october.png');
        background-size: auto 80%;
        background-repeat: no-repeat;
        background-position: 7px 50%;
    }
}
